# SiS.Communcation

./: README.md
src/: SiS.Communication.sln
src/SiS.Communication/: Constants.cs  SiS.Communication.csproj
src/SiS.Communication.Demo/: App.xaml  App.xaml.cs  AppConfig.cs  JsonSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyBase.cs  SiS.Communication.Demo.csproj  UniversalConverter .cs
src/SiS.Communication.Demo/BaseViewModel/: ClientBaseViewModel.cs  PageBaseViewModel.cs  ServerBaseViewModel.cs
src/SiS.Communication.Demo/Http/: HttpView.xaml  HttpView.xaml.cs  HttpViewModel.cs
src/SiS.Communication.Demo/Process/: PipeViewModel.cs  ShareMemoryDuplexViewModel.cs  ShareMemoryViewModel.cs
src/SiS.Communication.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SiS.Communication.Demo/TcpBasic/: PageBasicView.xaml  PageBasicView.xaml.cs  TcpBasicViewModel.cs
src/SiS.Communication.Demo/TcpGroup/: TcpGroupView.xaml  TcpGroupView.xaml.cs  TcpGroupViewModel.cs
src/SiS.Communication.Demo/TcpModel/: JsonModelMessageConvert.cs  QueryServerTimeRequest.cs  QueryServerTimeResponse.cs  ServerMessage.cs  TcpModelViewModel.cs
src/SiS.Communication.Demo/Udp/: UdpView.xaml  UdpView.xaml.cs  UdpViewModel.cs
src/SiS.Communication.Standard20/: SiS.Communication.Standard20.csproj
src/SiS.Communication/Business/: GeneralMessage.cs  IModelTypeProvider.cs  IModelTypeRegister.cs  ISerializer.cs  ITcpModelConverter.cs  ModelMessageBase.cs  ModelMessageConvert.cs  ModelTypeMapper.cs  RelayRequestMessageSender.cs  RequestMessageBase.cs  RequestResponseAgent.cs  RequestResponseTask.cs  ResponseMessageBase.cs  TcpModelClient.cs  TcpModelConverter.cs  TcpModelServer.cs  TcpProxyChannel.cs
src/SiS.Communication/Common/: ArraySegmentEx.cs  BiMap.cs  ByteArrayHelper.cs  ByteSegmentPool.cs  ClientStatus.cs  DataPacket.cs  DataZip.cs  DynamicBuffer.cs  DynamicBufferStream.cs  ExceptionEx.cs  Exceptions.cs  ILog.cs  LogWriter.cs  RingQueue.cs  SimpleRingQueue.cs  SingleThreadTaskScheduler.cs  SpeedController.cs  ThreadEx.cs
src/SiS.Communication/Http/: BlockStream.cs  BlockStreamContent.cs  HttpClientContext.cs  HttpContext.cs  HttpEvents.cs  HttpHandler.cs  HttpPacket.cs  HttpServer.cs  HttpServerConfig.cs  ResponseMsgHelper.cs  StaticFileHandler.cs  WebSocketPacket.cs  WebsocketHandler.cs
src/SiS.Communication/Process/: PipeBase.cs  PipeClient.cs  PipeServer.cs  ProcessUtility.cs  ShareMemoryBase.cs  ShareMemoryDuplex.cs  ShareMemoryReader.cs  ShareMemoryWriter.cs
src/SiS.Communication/Properties/: AssemblyInfo.cs
src/SiS.Communication/Spliter/: EndMarkPacketSpliter.cs  FriendlyPacketSpliter.cs  HeaderPacketSpliter.cs  IPacketSpliter.cs  NativePacketSpliter.cs  RawPacketSpliter.cs  SimplePacketSpliter.cs
src/SiS.Communication/Tcp/: ClientContext.cs  ClientContextPool.cs  ClientsHandler.cs  GroupTransmitMessage.cs  JoinGroupMessage.cs  TcpBase.cs  TcpClientConfig.cs  TcpClientEx.cs  TcpConfig.cs  TcpRawMessage.cs  TcpServer.cs  TcpServerConfig.cs  TcpUtility.cs
src/SiS.Communication/Udp/: UdpMessage.cs  UdpServer.cs
src/TcpFile.Demo/: App.xaml  App.xaml.cs  JsonModelMessageConvert.cs  JsonSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpFile.Demo.csproj
src/TcpFile.Demo/Client/: ClientWnd.xaml  ClientWnd.xaml.cs
src/TcpFile.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TcpFile.Demo/Protocol/: ChatMessage.cs  CommonDefine.cs  IUploadFileMessage.cs  UploadFileBeginRequest.cs  UploadFileBeginResponse.cs  UploadFileCancelRequest.cs  UploadFileCancelResponse.cs  UploadFileData.cs  UploadFileEndRequest.cs  UploadFileEndResponse.cs
src/TcpFile.Demo/Server/: ServerWnd.xaml  ServerWnd.xaml.cs  UploadFileManager.cs  UploadFileSession.cs
src/TcpProxy/: AddOrEditChannelWnd.xaml  AddOrEditChannelWnd.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpProxy.csproj  UniversalConverter .cs
src/TcpProxy/Model/: ProxyChannel.cs
src/TcpProxy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TcpProxy/Resources/: DataGrid.xaml
src/TcpProxy/ViewModel/: NotifyBase.cs  ProxyChannelItem.cs
