<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>SiS.Communication</AssemblyName>
	<AssemblyTitle>SiS.Communication</AssemblyTitle>
    <RootNamespace>SiS.Communication</RootNamespace>
    <PackageId>SiS.Communication</PackageId>
    <Authors>WQ</Authors>
    <Company>Starting Future</Company>
    <Description>This library provides a variety of communication components for .NET, including TCP, UDP, process communication. TCP communication provided in libraries is very powerful, efficient and easy to use.</Description>
    <Copyright>Copyright © Starting Future(Beijing) Technology Co., Ltd.</Copyright>
    <RepositoryUrl>https://github.com/autcn/SiS.Communcation.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tcp,udp,sis,com,process</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/autcn/SiS.Communcation</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\.gitkeep" />
    <None Remove="Process\.gitkeep" />
    <None Remove="Tcp\.gitkeep" />
    <None Remove="Spliter\.gitkeep" />
    <None Remove="Udp\.gitkeep" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>SiS.Communication</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>SiS.Communication .NET 4.0</AssemblyTitle>
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>SiS.Communication .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

</Project>
