<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>SiS.Communication</AssemblyName>
	<AssemblyTitle>SiS.Communication</AssemblyTitle>
    <RootNamespace>SiS.Communication</RootNamespace>
    <PackageId>SiS.Communication</PackageId>
    <Authors>WQ</Authors>
    <Company>Starting Future</Company>
    <Description>This library provides a variety of communication components for .NET, including TCP, UDP, HTTP, process communication. TCP communication provided in libraries is very powerful, efficient and easy to use.</Description>
    <Copyright>Copyright © Starting Future(Beijing) Technology Co., Ltd.</Copyright>
    <RepositoryUrl>https://github.com/autcn/SiS.Communcation.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tcp,udp,http,sis,com,process</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/autcn/SiS.Communcation</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>Adding FriendlyPacketSpliter makes implementing IPacketSpliter easlier.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Compile Remove="Http\BlockStream.cs" />
    <Compile Remove="Common\DataZip.cs" />
    <Compile Remove="Http\HttpContext.cs" />
	<Compile Remove="Http\HttpClientContext.cs" />
	<Compile Remove="Http\BlockStreamContent.cs" />
    <Compile Remove="Http\HttpHandler.cs" />
    <Compile Remove="Http\HttpPacket.cs" />
    <Compile Remove="Http\HttpServer.cs" />
	<Compile Remove="Http\HttpEvents.cs" />
    <Compile Remove="Http\HttpServerConfig.cs" />
    <Compile Remove="Http\ResponseMsgHelper.cs" />
    <Compile Remove="Http\StaticFileHandler.cs" />
    <Compile Remove="Http\WebsocketHandler.cs" />
    <Compile Remove="Http\WebSocketPacket.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Http\HttpServer2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\.gitkeep" />
    <None Remove="Process\.gitkeep" />
    <None Remove="Tcp\.gitkeep" />
    <None Remove="Spliter\.gitkeep" />
    <None Remove="Udp\.gitkeep" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
	<Reference Include="System.Web" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>SiS.Communication</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>SiS.Communication .NET 4.0</AssemblyTitle>
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>SiS.Communication .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\SiS.Communication.xml</DocumentationFile>
  </PropertyGroup>

</Project>
